<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/firstpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/firstContainer"
        android:layout_marginTop="50dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="200dp"
            android:text="Weather Check"
            android:textSize="40dp"
            android:textColor="#04232A"
            android:textAlignment="center"
            android:textStyle="italic"
            android:fontFamily="sans-serif-black"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            />

<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"-->
<!--            app:icon="@drawable/continueicon"-->
<!--            app:strokeWidth="3dp"-->
<!--            app:strokeColor="#ff6801"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:clickable="true"-->
<!--            android:id="@+id/continueBtn"-->
<!--            android:text="Continue"-->
<!--            android:textColor="#000000"-->
<!--            android:visibility="visible"-->
<!--            android:textSize="30dp"-->
<!--        />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/continuebtn"
            android:clickable="true"
            android:id="@+id/continueBtn"
            android:text="Continue"
            android:textColor="#000000"
            android:visibility="visible"
            android:textSize="30dp"
            />


    </LinearLayout>
</RelativeLayout>